### ISSUE TITLE
IterativeSinCluster generate-ttl Illegal Instruction

### ISSUE THREAD

**Issue by KottV** [ryukau/LV2Plugins#2]
Hi,

When building latest git, ttl generation fails with IterativeSinCluster :

> Starting program: /media/src/src/audio/LV2Plugins/lib/DPF/utils/lv2_ttl_generator ./IterativeSinCluster_dsp.so
> Missing separate debuginfos, use: zypper install glibc-debuginfo-2.30-1.3.x86_64
> Generate ttl data for './IterativeSinCluster_dsp.so', basename: 'IterativeSinCluster_dsp'
> 
> Program received signal SIGILL, Illegal instruction.
> 0x00007ffff7fa73d0 in ?? () from ./IterativeSinCluster_dsp.so
> Missing separate debuginfos, use: zypper install libgcc_s1-debuginfo-9.2.1+r275327-1.3.x86_64 libstdc++6-debuginfo-9.2.1+r275327-1.3.x86_64
> (gdb) bt
> #0  0x00007ffff7fa73d0 in ?? () from ./IterativeSinCluster_dsp.so
> #1  0x00007ffff7fa76be in ?? () from ./IterativeSinCluster_dsp.so
> #2  0x00007ffff7faa89f in ?? () from ./IterativeSinCluster_dsp.so
> #3  0x00007ffff7fc09f6 in ?? () from ./IterativeSinCluster_dsp.so
> #4  0x00007ffff7fc23fd in lv2_generate_ttl () from ./IterativeSinCluster_dsp.so
> #5  0x00000000004013af in main ()
> (gdb)

I've tried to debug this, but binaries built with DEBUG=true aren't affected and generates ttl well.

openSUSE TW
gcc 9.2.1

**Comment by ryukau** [comment]
Hi, KottV.

It's probably related to AVX2 instructions. You can check it by `lscpu | grep avx2`. If the command outputs nothing, the CPU doesn't support AVX2 instructions.

If that's the case, you can change `BUILD_CXX_FLAGS` in `IterativeSinCluster/Makefile` as written in README.md. Remove `-mavx2 -mfma` options to see if it's built without AVX2 flags.

Just in case, I use same version of gcc on Fedora.

```bash
$ g++ --version
g++ (GCC) 9.2.1 20190827 (Red Hat 9.2.1-1)
```

**Comment by ryukau** [comment]
Added a check that AVX2 is available on platform to `IterativeSinCluster/Makefile`.

**Comment by KottV** [comment]
Great! It builds now. And yes, my CPU hasn't AVX2.
Just wonder, is it possible to make detection in runtime? For distributive packaging for example.

**Comment by ryukau** [comment]
I found that vcl provides `instrset_detect` function for runtime detection. So it seems possible. I'll work on it.

**Comment by KottV** [comment]
Thank You a lot!

**Comment by ryukau** [comment]
Added `instrset` branch for a runtime detection implementation. Could you test it on your machine?

You could also run benchmark with following command.

```bash
cd /path/to/LV2Plugins/profile/IterativeSinCluster
./build.sh
```

Benchmark results on my machine. `instrset` is slightly slower, though I think it's acceptable. I tried to make it fast, but failed.

```bash
$ ./master
IterativeSinCluster
Total[ms]2584.617889
Average[ms]2.524041

$ ./instrset
IterativeSinCluster
Total[ms]2671.794142
Average[ms]2.609174
```

**Comment by KottV** [comment]
Hi!

yes it works

./instrset
IterativeSinCluster
Total[ms]6028.492224
Average[ms]5.887199

./master
IterativeSinCluster
Total[ms]5891.907101
Average[ms]5.753816

this is AMD FX 8120

**Comment by tank-trax** [comment]
I was unable to build IterativeSinCluster until recently

On Debian Buster all versions LV2, VST2 and Standalone build and run successfully, tested in Reaper, Bitwig, Waveform, Qtractor

**Comment by ryukau** [comment]
Thanks for suggestion and testing, KottV. And thanks for confirmation, tank-trax.

SIMD runtime detection version is now merged into `master`. If something related goes wrong, feel free to reopen this issue.

**Comment by ryukau** [comment]
Hi,

I pushed faster impelemtation of SIMD runtime detection to `instrset2` branch. If anyone is still here, I'd like to know if it runs on your machine.

Benchmark results on my machine.

```
$ ./master # Previously ./instrset
IterativeSinCluster
Total[ms]3002.609578
Average[ms]2.932236

$ ./instrset2 
instrset: 8
IterativeSinCluster
Total[ms]2785.587915
Average[ms]2.720301
```

Link below is the same problem I was facing.

https://stackoverflow.com/questions/15406658/cpu-dispatcher-for-visual-studio-for-avx-and-sse

The order of object file was the problem. I fed them into g++ (or clang++) in reverse. After fixing this, it finally works on my machine, though I'm not confident.

```
$ g++ some.avx512.o some.sse2.o # This causes Illegal instruction.
$ g++ some.sse2.o some.avx512.o # This works.
```

**Comment by KottV** [comment]
```
> Compiling ../../IterativeSinCluster/dsp/dspcore.cpp
> Compiling main.cpp
> Running benchmark
> instrset: 7
> IterativeSinCluster
> Total[ms]5734.483171
> Average[ms]5.600081
```

```
> ./master
> IterativeSinCluster
> Total[ms]5852.874020
> Average[ms]5.715697
```

**Comment by ryukau** [comment]
Thanks for testing. Did LV2 plugin runs without illegal instruction on your machine?

**Comment by KottV** [comment]
Yes, it runs fine.

**Comment by ryukau** [comment]
Thanks again for confirmation. Merged `instrset2` to `master`.
